<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate"/>
    <comp lib="1" loc="(320,120)" name="XOR Gate"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(190,100)" to="(190,220)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(320,120)" to="(350,120)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="XOR Gate"/>
    <comp loc="(220,140)" name="sumador_simple"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,280)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(260,340)" to="(410,340)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(80,160)" to="(110,160)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(810,290)" name="Hex Digit Display"/>
    <comp loc="(560,110)" name="sumador_completo"/>
    <comp loc="(560,250)" name="sumador_completo"/>
    <comp loc="(560,390)" name="sumador_completo"/>
    <comp loc="(560,530)" name="sumador_completo"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(130,490)" to="(130,500)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(150,410)" to="(150,450)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(150,480)" to="(150,530)"/>
    <wire from="(150,530)" to="(180,530)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(160,470)" to="(160,490)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(330,210)" to="(570,210)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(330,350)" to="(570,350)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,490)" to="(330,530)"/>
    <wire from="(330,490)" to="(570,490)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(570,130)" to="(570,210)"/>
    <wire from="(570,270)" to="(570,350)"/>
    <wire from="(570,410)" to="(570,490)"/>
    <wire from="(570,550)" to="(570,570)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(750,270)" to="(750,320)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(810,290)" to="(810,310)"/>
    <wire from="(810,310)" to="(850,310)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="OR Gate"/>
    <comp lib="1" loc="(270,200)" name="OR Gate"/>
    <comp lib="1" loc="(430,160)" name="OR Gate"/>
    <comp lib="1" loc="(510,160)" name="NOT Gate"/>
    <comp lib="8" loc="(230,245)" name="Text">
      <a name="text" val="H0 = A2 ⊕ A3"/>
    </comp>
    <comp lib="8" loc="(235,85)" name="Text">
      <a name="text" val="H1 = A0 ⊕ A1"/>
    </comp>
    <comp lib="8" loc="(405,200)" name="Text">
      <a name="text" val="H2 = H0 ⊕ H1"/>
    </comp>
    <comp lib="8" loc="(490,140)" name="Text">
      <a name="text" val="H2 NEGADO"/>
    </comp>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(510,160)" to="(560,160)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(480,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(690,650)" name="XOR Gate"/>
    <comp lib="5" loc="(790,250)" name="Hex Digit Display"/>
    <comp loc="(540,210)" name="sumador_completo"/>
    <comp loc="(540,350)" name="sumador_completo"/>
    <comp loc="(540,490)" name="sumador_completo"/>
    <comp loc="(540,70)" name="sumador_completo"/>
    <comp loc="(730,780)" name="comp_overflow"/>
    <comp loc="(810,560)" name="comparador_cero"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(130,370)" to="(130,410)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(130,440)" to="(130,490)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(140,430)" to="(140,450)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(310,170)" to="(550,170)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(310,310)" to="(550,310)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(310,450)" to="(550,450)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(440,800)" to="(510,800)"/>
    <wire from="(480,780)" to="(510,780)"/>
    <wire from="(480,820)" to="(510,820)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(550,230)" to="(550,310)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(550,460)" to="(700,460)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(550,510)" to="(550,630)"/>
    <wire from="(550,630)" to="(550,720)"/>
    <wire from="(550,630)" to="(630,630)"/>
    <wire from="(550,720)" to="(700,720)"/>
    <wire from="(550,90)" to="(550,170)"/>
    <wire from="(590,530)" to="(590,560)"/>
    <wire from="(590,530)" to="(770,530)"/>
    <wire from="(610,670)" to="(630,670)"/>
    <wire from="(690,650)" to="(780,650)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(730,230)" to="(730,280)"/>
    <wire from="(730,310)" to="(730,350)"/>
    <wire from="(730,780)" to="(780,780)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(770,270)" to="(770,530)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(780,650)" to="(780,780)"/>
    <wire from="(780,650)" to="(830,650)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(790,270)" to="(830,270)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(90,460)" to="(110,460)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(520,130)" name="Hex Digit Display"/>
    <comp loc="(400,160)" name="sumador_4"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(520,160)" to="(580,160)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="2" loc="(380,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,150)" name="Hex Digit Display"/>
    <comp loc="(340,190)" name="incrementador_4"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(140,170)" to="(350,170)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(380,180)" to="(510,180)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,180)" to="(570,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,110)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1010,30)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1010,70)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Tunnel">
      <a name="label" val="NOT_C"/>
    </comp>
    <comp lib="0" loc="(1300,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RES"/>
    </comp>
    <comp lib="0" loc="(1310,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_SUM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_RES_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_AND"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_OR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N_SUM"/>
    </comp>
    <comp lib="0" loc="(1380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N_RES"/>
    </comp>
    <comp lib="0" loc="(1380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N_AND"/>
    </comp>
    <comp lib="0" loc="(1380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N_OR"/>
    </comp>
    <comp lib="0" loc="(1400,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z_SUM"/>
    </comp>
    <comp lib="0" loc="(1400,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z_RES"/>
    </comp>
    <comp lib="0" loc="(1400,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z_AND"/>
    </comp>
    <comp lib="0" loc="(1400,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z_OR"/>
    </comp>
    <comp lib="0" loc="(1410,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_SUM"/>
    </comp>
    <comp lib="0" loc="(1410,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RES_OVER"/>
    </comp>
    <comp lib="0" loc="(1410,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1410,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1410,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_SUM"/>
    </comp>
    <comp lib="0" loc="(1410,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BORR_RES"/>
    </comp>
    <comp lib="0" loc="(1410,950)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1410,970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1460,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1570,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,1410)" name="Tunnel">
      <a name="label" val="V_RES_OVER"/>
    </comp>
    <comp lib="0" loc="(1670,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,1240)" name="Constant"/>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(300,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(300,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(300,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(300,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_AND"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_OR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BORR_RES"/>
    </comp>
    <comp lib="0" loc="(330,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEG_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,1230)" name="Tunnel">
      <a name="label" val="N_AND"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Constant"/>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,1650)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,1630)" name="Tunnel">
      <a name="label" val="NOT_C"/>
    </comp>
    <comp lib="0" loc="(520,980)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,980)" name="Tunnel">
      <a name="label" val="S_AND"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,1220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,1240)" name="Constant"/>
    <comp lib="0" loc="(630,1400)" name="Tunnel">
      <a name="label" val="Z_AND"/>
    </comp>
    <comp lib="0" loc="(630,1510)" name="Tunnel">
      <a name="label" val="Z_OR"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="label" val="N_SUM"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="label" val="V_SUM"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="label" val="NEG_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Tunnel">
      <a name="label" val="N_RES"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Tunnel">
      <a name="label" val="V_RES"/>
    </comp>
    <comp lib="0" loc="(690,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_RES"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_RES_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(710,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(710,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(710,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(710,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(710,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(710,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="label" val="S_SUM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="label" val="Z_SUM"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Tunnel">
      <a name="label" val="C_SUM"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Tunnel">
      <a name="label" val="S_RES"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Tunnel">
      <a name="label" val="Z_RES"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Tunnel">
      <a name="label" val="C_RES"/>
    </comp>
    <comp lib="0" loc="(810,1230)" name="Tunnel">
      <a name="label" val="N_OR"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,970)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,970)" name="Tunnel">
      <a name="label" val="S_OR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RES"/>
    </comp>
    <comp lib="1" loc="(1070,640)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1050)" name="AND Gate"/>
    <comp lib="1" loc="(400,1150)" name="AND Gate"/>
    <comp lib="1" loc="(400,850)" name="AND Gate"/>
    <comp lib="1" loc="(400,950)" name="AND Gate"/>
    <comp lib="1" loc="(800,1040)" name="OR Gate"/>
    <comp lib="1" loc="(800,1140)" name="OR Gate"/>
    <comp lib="1" loc="(800,840)" name="OR Gate"/>
    <comp lib="1" loc="(800,940)" name="OR Gate"/>
    <comp lib="2" loc="(1480,1200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1560,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1560,480)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1570,710)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1570,930)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(320,1230)" name="Multiplexer"/>
    <comp lib="2" loc="(410,1640)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(700,1690)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,1230)" name="Multiplexer"/>
    <comp lib="5" loc="(1650,1170)" name="Hex Digit Display"/>
    <comp loc="(1580,1410)" name="overflow_resta"/>
    <comp loc="(590,1400)" name="comparador_cero"/>
    <comp loc="(590,1510)" name="comparador_cero"/>
    <comp loc="(620,420)" name="sumador_flags"/>
    <comp loc="(620,600)" name="sumador_flags"/>
    <comp loc="(630,1740)" name="comparador_cero"/>
    <comp loc="(630,250)" name="inversor_4"/>
    <wire from="(1070,640)" to="(1110,640)"/>
    <wire from="(1300,1410)" to="(1360,1410)"/>
    <wire from="(1310,1150)" to="(1430,1150)"/>
    <wire from="(1310,1190)" to="(1440,1190)"/>
    <wire from="(1310,1230)" to="(1420,1230)"/>
    <wire from="(1310,1270)" to="(1430,1270)"/>
    <wire from="(1340,1430)" to="(1360,1430)"/>
    <wire from="(1380,210)" to="(1510,210)"/>
    <wire from="(1380,250)" to="(1520,250)"/>
    <wire from="(1380,290)" to="(1500,290)"/>
    <wire from="(1380,330)" to="(1510,330)"/>
    <wire from="(1400,430)" to="(1510,430)"/>
    <wire from="(1400,470)" to="(1520,470)"/>
    <wire from="(1400,510)" to="(1500,510)"/>
    <wire from="(1400,550)" to="(1510,550)"/>
    <wire from="(1410,660)" to="(1520,660)"/>
    <wire from="(1410,700)" to="(1530,700)"/>
    <wire from="(1410,730)" to="(1510,730)"/>
    <wire from="(1410,750)" to="(1520,750)"/>
    <wire from="(1410,880)" to="(1520,880)"/>
    <wire from="(1410,920)" to="(1530,920)"/>
    <wire from="(1410,950)" to="(1510,950)"/>
    <wire from="(1410,970)" to="(1520,970)"/>
    <wire from="(1420,1200)" to="(1420,1230)"/>
    <wire from="(1420,1200)" to="(1440,1200)"/>
    <wire from="(1430,1150)" to="(1430,1180)"/>
    <wire from="(1430,1180)" to="(1440,1180)"/>
    <wire from="(1430,1210)" to="(1430,1270)"/>
    <wire from="(1430,1210)" to="(1440,1210)"/>
    <wire from="(1460,1220)" to="(1460,1270)"/>
    <wire from="(1480,1200)" to="(1490,1200)"/>
    <wire from="(1490,1200)" to="(1490,1210)"/>
    <wire from="(1490,1210)" to="(1650,1210)"/>
    <wire from="(1500,260)" to="(1500,290)"/>
    <wire from="(1500,260)" to="(1520,260)"/>
    <wire from="(1500,480)" to="(1500,510)"/>
    <wire from="(1500,480)" to="(1520,480)"/>
    <wire from="(1510,210)" to="(1510,240)"/>
    <wire from="(1510,240)" to="(1520,240)"/>
    <wire from="(1510,270)" to="(1510,330)"/>
    <wire from="(1510,270)" to="(1520,270)"/>
    <wire from="(1510,430)" to="(1510,460)"/>
    <wire from="(1510,460)" to="(1520,460)"/>
    <wire from="(1510,490)" to="(1510,550)"/>
    <wire from="(1510,490)" to="(1520,490)"/>
    <wire from="(1510,710)" to="(1510,730)"/>
    <wire from="(1510,710)" to="(1530,710)"/>
    <wire from="(1510,930)" to="(1510,950)"/>
    <wire from="(1510,930)" to="(1530,930)"/>
    <wire from="(1520,660)" to="(1520,690)"/>
    <wire from="(1520,690)" to="(1530,690)"/>
    <wire from="(1520,720)" to="(1520,750)"/>
    <wire from="(1520,720)" to="(1530,720)"/>
    <wire from="(1520,880)" to="(1520,910)"/>
    <wire from="(1520,910)" to="(1530,910)"/>
    <wire from="(1520,940)" to="(1520,970)"/>
    <wire from="(1520,940)" to="(1530,940)"/>
    <wire from="(1540,280)" to="(1540,330)"/>
    <wire from="(1540,500)" to="(1540,550)"/>
    <wire from="(1550,730)" to="(1550,780)"/>
    <wire from="(1550,950)" to="(1550,1000)"/>
    <wire from="(1560,260)" to="(1570,260)"/>
    <wire from="(1560,480)" to="(1570,480)"/>
    <wire from="(1570,710)" to="(1580,710)"/>
    <wire from="(1570,930)" to="(1580,930)"/>
    <wire from="(1580,1410)" to="(1640,1410)"/>
    <wire from="(1650,1170)" to="(1650,1210)"/>
    <wire from="(1650,1210)" to="(1670,1210)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(180,440)" to="(180,470)"/>
    <wire from="(220,1220)" to="(290,1220)"/>
    <wire from="(220,1240)" to="(290,1240)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(300,1030)" to="(350,1030)"/>
    <wire from="(300,1070)" to="(350,1070)"/>
    <wire from="(300,1130)" to="(350,1130)"/>
    <wire from="(300,1170)" to="(350,1170)"/>
    <wire from="(300,1250)" to="(300,1270)"/>
    <wire from="(300,1270)" to="(470,1270)"/>
    <wire from="(300,830)" to="(350,830)"/>
    <wire from="(300,870)" to="(350,870)"/>
    <wire from="(300,930)" to="(350,930)"/>
    <wire from="(300,970)" to="(350,970)"/>
    <wire from="(320,1230)" to="(370,1230)"/>
    <wire from="(330,1400)" to="(370,1400)"/>
    <wire from="(330,1510)" to="(370,1510)"/>
    <wire from="(330,1640)" to="(410,1640)"/>
    <wire from="(330,1740)" to="(410,1740)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(340,600)" to="(400,600)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(350,640)" to="(400,640)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(400,1050)" to="(490,1050)"/>
    <wire from="(400,1150)" to="(470,1150)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,850)" to="(500,850)"/>
    <wire from="(400,950)" to="(500,950)"/>
    <wire from="(430,1660)" to="(430,1680)"/>
    <wire from="(430,1680)" to="(650,1680)"/>
    <wire from="(440,1630)" to="(500,1630)"/>
    <wire from="(440,1650)" to="(470,1650)"/>
    <wire from="(470,1150)" to="(470,1270)"/>
    <wire from="(470,1150)" to="(500,1150)"/>
    <wire from="(490,960)" to="(490,1050)"/>
    <wire from="(490,960)" to="(500,960)"/>
    <wire from="(500,850)" to="(500,940)"/>
    <wire from="(500,970)" to="(500,1150)"/>
    <wire from="(520,980)" to="(540,980)"/>
    <wire from="(590,1400)" to="(630,1400)"/>
    <wire from="(590,1510)" to="(630,1510)"/>
    <wire from="(620,420)" to="(750,420)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(620,460)" to="(750,460)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(620,500)" to="(750,500)"/>
    <wire from="(620,600)" to="(750,600)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(620,640)" to="(750,640)"/>
    <wire from="(620,660)" to="(660,660)"/>
    <wire from="(620,680)" to="(750,680)"/>
    <wire from="(630,1220)" to="(700,1220)"/>
    <wire from="(630,1240)" to="(700,1240)"/>
    <wire from="(630,1740)" to="(650,1740)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(650,1680)" to="(650,1740)"/>
    <wire from="(650,1740)" to="(670,1740)"/>
    <wire from="(670,1710)" to="(670,1740)"/>
    <wire from="(670,1710)" to="(680,1710)"/>
    <wire from="(690,1720)" to="(690,1800)"/>
    <wire from="(700,1650)" to="(700,1690)"/>
    <wire from="(710,1020)" to="(750,1020)"/>
    <wire from="(710,1060)" to="(750,1060)"/>
    <wire from="(710,1120)" to="(750,1120)"/>
    <wire from="(710,1160)" to="(750,1160)"/>
    <wire from="(710,1250)" to="(710,1270)"/>
    <wire from="(710,1270)" to="(880,1270)"/>
    <wire from="(710,1720)" to="(710,1750)"/>
    <wire from="(710,820)" to="(750,820)"/>
    <wire from="(710,860)" to="(750,860)"/>
    <wire from="(710,920)" to="(750,920)"/>
    <wire from="(710,960)" to="(750,960)"/>
    <wire from="(730,1230)" to="(810,1230)"/>
    <wire from="(800,1040)" to="(890,1040)"/>
    <wire from="(800,1140)" to="(880,1140)"/>
    <wire from="(800,840)" to="(900,840)"/>
    <wire from="(800,940)" to="(900,940)"/>
    <wire from="(880,1140)" to="(880,1270)"/>
    <wire from="(880,1140)" to="(900,1140)"/>
    <wire from="(880,120)" to="(930,120)"/>
    <wire from="(880,330)" to="(930,330)"/>
    <wire from="(890,950)" to="(890,1040)"/>
    <wire from="(890,950)" to="(900,950)"/>
    <wire from="(900,840)" to="(900,930)"/>
    <wire from="(900,960)" to="(900,1140)"/>
    <wire from="(920,970)" to="(950,970)"/>
    <wire from="(930,100)" to="(930,120)"/>
    <wire from="(930,310)" to="(930,330)"/>
    <wire from="(950,150)" to="(1010,150)"/>
    <wire from="(950,240)" to="(1010,240)"/>
    <wire from="(950,240)" to="(950,270)"/>
    <wire from="(950,280)" to="(1010,280)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(950,30)" to="(1010,30)"/>
    <wire from="(950,30)" to="(950,60)"/>
    <wire from="(950,300)" to="(950,360)"/>
    <wire from="(950,360)" to="(1010,360)"/>
    <wire from="(950,70)" to="(1010,70)"/>
    <wire from="(950,80)" to="(960,80)"/>
    <wire from="(950,90)" to="(950,150)"/>
    <wire from="(960,110)" to="(1010,110)"/>
    <wire from="(960,290)" to="(960,320)"/>
    <wire from="(960,320)" to="(1010,320)"/>
    <wire from="(960,80)" to="(960,110)"/>
    <wire from="(990,640)" to="(1040,640)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
  <circuit name="overflow_resta">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="overflow_resta"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V_in"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="1" loc="(590,230)" name="NOT Gate"/>
    <comp lib="2" loc="(640,220)" name="Multiplexer"/>
    <comp loc="(600,300)" name="comparador_cero"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(640,220)" to="(720,220)"/>
  </circuit>
  <circuit name="comp_overflow">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comp_overflow"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="XOR Gate"/>
    <comp lib="1" loc="(250,290)" name="XOR Gate"/>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(370,250)" name="AND Gate"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(370,250)" to="(420,250)"/>
  </circuit>
</project>
