<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="XOR Gate"/>
    <comp lib="1" loc="(440,210)" name="XOR Gate"/>
    <comp lib="1" loc="(440,280)" name="XOR Gate"/>
    <comp lib="8" loc="(223,238)" name="Text">
      <a name="text" val="e0, e1, e2"/>
    </comp>
    <comp lib="8" loc="(345,362)" name="Text">
      <a name="text" val="e3"/>
    </comp>
    <comp lib="8" loc="(580,238)" name="Text">
      <a name="text" val="s0, s1, s2"/>
    </comp>
    <comp lib="8" loc="(88,108)" name="Text">
      <a name="text" val="0      1      1"/>
    </comp>
    <comp lib="8" loc="(88,129)" name="Text">
      <a name="text" val="1      0      1"/>
    </comp>
    <comp lib="8" loc="(88,151)" name="Text">
      <a name="text" val="1      1      0"/>
    </comp>
    <comp lib="8" loc="(88,64)" name="Text">
      <a name="text" val="ei    ek    si"/>
    </comp>
    <comp lib="8" loc="(88,88)" name="Text">
      <a name="text" val="0      0      0"/>
    </comp>
    <wire from="(110,60)" to="(110,160)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(40,70)" to="(130,70)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(70,60)" to="(70,160)"/>
  </circuit>
</project>
