<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="XOR Gate"/>
    <comp lib="1" loc="(350,190)" name="XOR Gate"/>
    <comp lib="1" loc="(350,260)" name="XOR Gate"/>
    <comp lib="8" loc="(134,217)" name="Text">
      <a name="text" val="e0, e1, e2"/>
    </comp>
    <comp lib="8" loc="(255,340)" name="Text">
      <a name="text" val="e3"/>
    </comp>
    <comp lib="8" loc="(490,215)" name="Text">
      <a name="text" val="s0, s1, s2"/>
    </comp>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(420,120)" to="(420,200)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(440,190)" to="(460,190)"/>
  </circuit>
</project>
