<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(111,269)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="8" loc="(320,75)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(361,75)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(374,464)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(408,284)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,340)" to="(360,360)"/>
  </circuit>
</project>
