<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1120,560)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1200,470)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1200,640)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1310,570)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,750)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1500,560)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1580,470)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1580,640)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1690,570)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1690,750)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,640)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,750)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,560)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(820,640)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(930,570)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,750)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1008,760)" name="Text">
      <a name="text" val="S2 = A2 ⊕ B2 ⊕ C2"/>
    </comp>
    <comp lib="8" loc="(1038,371)" name="Text">
      <a name="text" val="A = (A0, A1, A2, A3)"/>
    </comp>
    <comp lib="8" loc="(1039,280)" name="Text">
      <a name="text" val="B = (B0, B1, B2, B3)"/>
    </comp>
    <comp lib="8" loc="(1092,527)" name="Text">
      <a name="text" val="(A1 ⋅ B1) + (C1 ⋅ (A1 ⊕ B1))"/>
    </comp>
    <comp lib="8" loc="(1101,550)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(1173,860)" name="Text">
      <a name="text" val="S = (S0, S1, S2, S3)"/>
    </comp>
    <comp lib="8" loc="(1387,763)" name="Text">
      <a name="text" val="S1 = A1 ⊕ B1 ⊕ C1"/>
    </comp>
    <comp lib="8" loc="(1471,526)" name="Text">
      <a name="text" val="(A0 ⋅ B0) + (Cin ⋅ (A0 ⊕ B0))"/>
    </comp>
    <comp lib="8" loc="(1480,550)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(1755,603)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(1770,763)" name="Text">
      <a name="text" val="S0 = A0 ⊕ B0 ⊕ Cin"/>
    </comp>
    <comp lib="8" loc="(318,519)" name="Text">
      <a name="text" val="(A ⋅ B) + (Cin ⋅ (A ⊕ B))"/>
    </comp>
    <comp lib="8" loc="(321,541)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(628,764)" name="Text">
      <a name="text" val="S3 = A3 ⊕ B3 ⊕ C3"/>
    </comp>
    <comp lib="8" loc="(714,528)" name="Text">
      <a name="text" val="(A2 ⋅ B2) + (C2 ⋅ (A2 ⊕ B2))"/>
    </comp>
    <comp lib="8" loc="(720,550)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <wire from="(1080,560)" to="(1080,620)"/>
    <wire from="(1080,560)" to="(1120,560)"/>
    <wire from="(1090,300)" to="(1090,310)"/>
    <wire from="(1100,800)" to="(1100,810)"/>
    <wire from="(1110,330)" to="(1110,340)"/>
    <wire from="(1110,410)" to="(1110,420)"/>
    <wire from="(1110,790)" to="(1110,810)"/>
    <wire from="(1120,330)" to="(1120,340)"/>
    <wire from="(1120,340)" to="(1290,340)"/>
    <wire from="(1120,410)" to="(1120,420)"/>
    <wire from="(1120,420)" to="(1330,420)"/>
    <wire from="(1120,790)" to="(1120,810)"/>
    <wire from="(1120,790)" to="(1310,790)"/>
    <wire from="(1130,330)" to="(1670,330)"/>
    <wire from="(1130,410)" to="(1710,410)"/>
    <wire from="(1130,800)" to="(1130,810)"/>
    <wire from="(1130,800)" to="(1690,800)"/>
    <wire from="(1170,540)" to="(1200,540)"/>
    <wire from="(1170,580)" to="(1200,580)"/>
    <wire from="(1200,470)" to="(1200,540)"/>
    <wire from="(1200,580)" to="(1200,640)"/>
    <wire from="(1250,450)" to="(1290,450)"/>
    <wire from="(1250,490)" to="(1330,490)"/>
    <wire from="(1250,620)" to="(1290,620)"/>
    <wire from="(1250,660)" to="(1330,660)"/>
    <wire from="(1290,340)" to="(1290,450)"/>
    <wire from="(1290,450)" to="(1290,510)"/>
    <wire from="(1290,620)" to="(1290,690)"/>
    <wire from="(1290,620)" to="(1310,620)"/>
    <wire from="(1310,570)" to="(1310,620)"/>
    <wire from="(1310,750)" to="(1310,790)"/>
    <wire from="(1330,420)" to="(1330,490)"/>
    <wire from="(1330,490)" to="(1330,510)"/>
    <wire from="(1330,620)" to="(1330,660)"/>
    <wire from="(1330,620)" to="(1460,620)"/>
    <wire from="(1330,660)" to="(1330,690)"/>
    <wire from="(1460,560)" to="(1460,620)"/>
    <wire from="(1460,560)" to="(1500,560)"/>
    <wire from="(1550,540)" to="(1580,540)"/>
    <wire from="(1550,580)" to="(1580,580)"/>
    <wire from="(1580,470)" to="(1580,540)"/>
    <wire from="(1580,580)" to="(1580,640)"/>
    <wire from="(1630,450)" to="(1670,450)"/>
    <wire from="(1630,490)" to="(1710,490)"/>
    <wire from="(1630,620)" to="(1670,620)"/>
    <wire from="(1630,660)" to="(1710,660)"/>
    <wire from="(1670,330)" to="(1670,450)"/>
    <wire from="(1670,450)" to="(1670,510)"/>
    <wire from="(1670,620)" to="(1670,690)"/>
    <wire from="(1670,620)" to="(1690,620)"/>
    <wire from="(1690,570)" to="(1690,620)"/>
    <wire from="(1690,750)" to="(1690,800)"/>
    <wire from="(1710,410)" to="(1710,490)"/>
    <wire from="(1710,490)" to="(1710,510)"/>
    <wire from="(1710,620)" to="(1710,660)"/>
    <wire from="(1710,620)" to="(1730,620)"/>
    <wire from="(1710,660)" to="(1710,690)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(440,470)" to="(440,540)"/>
    <wire from="(440,580)" to="(440,640)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(490,490)" to="(570,490)"/>
    <wire from="(490,620)" to="(530,620)"/>
    <wire from="(490,660)" to="(570,660)"/>
    <wire from="(530,330)" to="(1100,330)"/>
    <wire from="(530,330)" to="(530,450)"/>
    <wire from="(530,450)" to="(530,510)"/>
    <wire from="(530,620)" to="(530,690)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(550,570)" to="(550,620)"/>
    <wire from="(550,750)" to="(550,800)"/>
    <wire from="(550,800)" to="(1100,800)"/>
    <wire from="(570,410)" to="(1100,410)"/>
    <wire from="(570,410)" to="(570,490)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(570,620)" to="(570,660)"/>
    <wire from="(570,620)" to="(700,620)"/>
    <wire from="(570,660)" to="(570,690)"/>
    <wire from="(700,560)" to="(700,620)"/>
    <wire from="(700,560)" to="(740,560)"/>
    <wire from="(790,540)" to="(820,540)"/>
    <wire from="(790,580)" to="(820,580)"/>
    <wire from="(820,470)" to="(820,540)"/>
    <wire from="(820,580)" to="(820,640)"/>
    <wire from="(870,450)" to="(910,450)"/>
    <wire from="(870,490)" to="(950,490)"/>
    <wire from="(870,620)" to="(910,620)"/>
    <wire from="(870,660)" to="(950,660)"/>
    <wire from="(910,340)" to="(1110,340)"/>
    <wire from="(910,340)" to="(910,450)"/>
    <wire from="(910,450)" to="(910,510)"/>
    <wire from="(910,620)" to="(910,690)"/>
    <wire from="(910,620)" to="(930,620)"/>
    <wire from="(930,570)" to="(930,620)"/>
    <wire from="(930,750)" to="(930,790)"/>
    <wire from="(930,790)" to="(1110,790)"/>
    <wire from="(950,420)" to="(1110,420)"/>
    <wire from="(950,420)" to="(950,490)"/>
    <wire from="(950,490)" to="(950,510)"/>
    <wire from="(950,620)" to="(1080,620)"/>
    <wire from="(950,620)" to="(950,660)"/>
    <wire from="(950,660)" to="(950,690)"/>
  </circuit>
</project>
