<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(135,240)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="8" loc="(350,45)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(389,46)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(405,430)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(445,250)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(390,90)" to="(390,150)"/>
  </circuit>
</project>
