01001: ; SIG 
    RB_enOut  ALU_enA  RB_selectIndexOut=0
    ALU_OP=cte0x01
    ALU_enOut ALU_enB
    ALU_OP=ADD
    RB_enIn   ALU_enOut RB_selectIndexIn=0
    reset_microOp

01010: ; NEG
    RB_enOut  ALU_enA  RB_selectIndexOut=0
    ALU_OP=cte0xFF
    ALU_enOut ALU_enB
    ALU_OP=XOR
    ALU_enOut ALU_enA
    ALU_OP=cte0x01
    ALU_enOut ALU_enB
    ALU_OP=ADD
    RB_enIn   ALU_enOut RB_selectIndexIn=0
    reset_microOp

01011: ; MIX
    RB_enOut  ALU_enA  RB_selectIndexOut=0
    RB_enOut  ALU_enB  RB_selectIndexOut=1
    ALU_OP=MIX ALU_opW
    RB_enIn   ALU_enOut RB_selectIndexIn=0
    reset_microOp

01100: ; CALL
    RB_enOut ALU_enA RB_selectIndexOut=7
    ALU_OP=cte0x01
    ALU_enOut ALU_enB
    ALU_OP=SUB
    RB_enIn ALU_enOut RB_selectIndexIn=7
    RB_enOut MM_enAddr RB_selectIndexOut=7
    PC_enOut MM_load
    DE_enOutImm PC_load
    reset_microOp

01101: ; RET
    RB_enOut MM_enAddr RB_selectIndexOut=7
    MM_enOut PC_load
    RB_enOut ALU_enA RB_selectIndexOut=7
    ALU_OP=cte0x01
    ALU_enOut ALU_enB
    ALU_OP=ADD
    RB_enIn ALU_enOut RB_selectIndexIn=7
    reset_microOp