<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate"/>
    <comp lib="1" loc="(320,120)" name="XOR Gate"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(190,100)" to="(190,220)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(320,120)" to="(350,120)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="XOR Gate"/>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="XOR Gate"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(260,350)" to="(480,350)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(360,120)" to="(360,200)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(460,140)" to="(480,140)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="label" val="EA1"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="label" val="EB1"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="label" val="EC1"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="label" val="ED1"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Tunnel">
      <a name="label" val="EA2"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Tunnel">
      <a name="label" val="EB2"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Tunnel">
      <a name="label" val="EC2"/>
    </comp>
    <comp lib="0" loc="(210,840)" name="Tunnel">
      <a name="label" val="ED2"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EA1"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EA2"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EB1"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EB2"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EC1"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EC2"/>
    </comp>
    <comp lib="0" loc="(350,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ED1"/>
    </comp>
    <comp lib="0" loc="(350,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ED2"/>
    </comp>
    <comp lib="0" loc="(490,1440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Tunnel">
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(700,860)" name="Tunnel">
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(710,1220)" name="Tunnel">
      <a name="label" val="SD"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(820,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,970)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,1330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,1060)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,690)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,1420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="XOR Gate"/>
    <comp lib="1" loc="(510,490)" name="XOR Gate"/>
    <comp lib="1" loc="(510,860)" name="XOR Gate"/>
    <comp lib="1" loc="(520,1220)" name="XOR Gate"/>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,970)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,1330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="XOR Gate"/>
    <comp lib="1" loc="(680,490)" name="XOR Gate"/>
    <comp lib="1" loc="(680,860)" name="XOR Gate"/>
    <comp lib="1" loc="(690,1220)" name="XOR Gate"/>
    <comp lib="5" loc="(930,630)" name="Hex Digit Display"/>
    <comp lib="8" loc="(490,1500)" name="Text">
      <a name="text" val="(E1 ⋅ E2) + (Cin ⋅ (E1 ⊕ E2))"/>
    </comp>
    <comp lib="8" loc="(500,1070)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="8" loc="(500,340)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(505,700)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(600,1095)" name="Text">
      <a name="text" val="(EC1 ⋅ EC2) + (C2 ⋅ (EC1 ⊕ EC2))"/>
    </comp>
    <comp lib="8" loc="(605,360)" name="Text">
      <a name="text" val="(EA1 ⋅ EA2) + (Cin ⋅ (EA1 ⊕ EA2))"/>
    </comp>
    <comp lib="8" loc="(605,725)" name="Text">
      <a name="text" val="(EB1 ⋅ EB2) + (C1 ⋅ (EB1 ⊕ EB2))"/>
    </comp>
    <comp lib="8" loc="(715,105)" name="Text">
      <a name="text" val="EA1 ⊕ EA2 ⊕ Cin"/>
    </comp>
    <comp lib="8" loc="(715,460)" name="Text">
      <a name="text" val="EB1 ⊕ EB2 ⊕ C1"/>
    </comp>
    <comp lib="8" loc="(715,830)" name="Text">
      <a name="text" val="EC1 ⊕ EC2 ⊕ C2"/>
    </comp>
    <comp lib="8" loc="(725,1190)" name="Text">
      <a name="text" val="ED1 ⊕ ED2 ⊕ C3"/>
    </comp>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(110,810)" to="(130,810)"/>
    <wire from="(130,580)" to="(130,590)"/>
    <wire from="(130,800)" to="(130,810)"/>
    <wire from="(150,500)" to="(150,540)"/>
    <wire from="(150,500)" to="(210,500)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(150,570)" to="(150,620)"/>
    <wire from="(150,620)" to="(210,620)"/>
    <wire from="(150,720)" to="(150,760)"/>
    <wire from="(150,720)" to="(210,720)"/>
    <wire from="(150,770)" to="(160,770)"/>
    <wire from="(150,780)" to="(160,780)"/>
    <wire from="(150,790)" to="(150,840)"/>
    <wire from="(150,840)" to="(210,840)"/>
    <wire from="(160,540)" to="(160,550)"/>
    <wire from="(160,540)" to="(210,540)"/>
    <wire from="(160,560)" to="(160,580)"/>
    <wire from="(160,580)" to="(210,580)"/>
    <wire from="(160,760)" to="(160,770)"/>
    <wire from="(160,760)" to="(210,760)"/>
    <wire from="(160,780)" to="(160,800)"/>
    <wire from="(160,800)" to="(210,800)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(340,470)" to="(410,470)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(340,840)" to="(410,840)"/>
    <wire from="(340,880)" to="(370,880)"/>
    <wire from="(350,1200)" to="(420,1200)"/>
    <wire from="(350,1240)" to="(380,1240)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(370,880)" to="(370,920)"/>
    <wire from="(370,880)" to="(450,880)"/>
    <wire from="(380,1240)" to="(380,1280)"/>
    <wire from="(380,1240)" to="(460,1240)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(390,600)" to="(460,600)"/>
    <wire from="(390,970)" to="(460,970)"/>
    <wire from="(400,1330)" to="(470,1330)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(410,470)" to="(410,550)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(410,840)" to="(410,920)"/>
    <wire from="(410,840)" to="(450,840)"/>
    <wire from="(420,1200)" to="(420,1280)"/>
    <wire from="(420,1200)" to="(460,1200)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(460,600)" to="(460,640)"/>
    <wire from="(460,970)" to="(460,1010)"/>
    <wire from="(470,1330)" to="(470,1370)"/>
    <wire from="(480,1060)" to="(480,1120)"/>
    <wire from="(480,1120)" to="(550,1120)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(480,690)" to="(480,750)"/>
    <wire from="(480,750)" to="(540,750)"/>
    <wire from="(490,1420)" to="(490,1440)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(500,600)" to="(500,640)"/>
    <wire from="(500,600)" to="(560,600)"/>
    <wire from="(500,970)" to="(500,1010)"/>
    <wire from="(500,970)" to="(560,970)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(510,1330)" to="(510,1370)"/>
    <wire from="(510,1330)" to="(570,1330)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(510,860)" to="(540,860)"/>
    <wire from="(520,1220)" to="(550,1220)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(540,150)" to="(620,150)"/>
    <wire from="(540,390)" to="(540,470)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(540,510)" to="(540,550)"/>
    <wire from="(540,510)" to="(620,510)"/>
    <wire from="(540,70)" to="(540,110)"/>
    <wire from="(540,750)" to="(540,840)"/>
    <wire from="(540,840)" to="(580,840)"/>
    <wire from="(540,860)" to="(540,880)"/>
    <wire from="(540,880)" to="(540,920)"/>
    <wire from="(540,880)" to="(620,880)"/>
    <wire from="(550,1120)" to="(550,1200)"/>
    <wire from="(550,1200)" to="(590,1200)"/>
    <wire from="(550,1220)" to="(550,1240)"/>
    <wire from="(550,1240)" to="(550,1280)"/>
    <wire from="(550,1240)" to="(630,1240)"/>
    <wire from="(580,110)" to="(580,190)"/>
    <wire from="(580,110)" to="(620,110)"/>
    <wire from="(580,470)" to="(580,550)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <wire from="(580,840)" to="(580,920)"/>
    <wire from="(580,840)" to="(620,840)"/>
    <wire from="(590,1200)" to="(590,1280)"/>
    <wire from="(590,1200)" to="(630,1200)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(680,860)" to="(700,860)"/>
    <wire from="(690,1220)" to="(710,1220)"/>
    <wire from="(820,610)" to="(870,610)"/>
    <wire from="(820,650)" to="(860,650)"/>
    <wire from="(820,690)" to="(860,690)"/>
    <wire from="(820,730)" to="(870,730)"/>
    <wire from="(860,650)" to="(860,670)"/>
    <wire from="(860,670)" to="(870,670)"/>
    <wire from="(860,680)" to="(860,690)"/>
    <wire from="(860,680)" to="(870,680)"/>
    <wire from="(870,610)" to="(870,660)"/>
    <wire from="(870,690)" to="(870,730)"/>
    <wire from="(890,650)" to="(930,650)"/>
    <wire from="(930,630)" to="(930,650)"/>
    <wire from="(930,650)" to="(970,650)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="OR Gate"/>
    <comp lib="1" loc="(270,200)" name="OR Gate"/>
    <comp lib="1" loc="(430,160)" name="OR Gate"/>
    <comp lib="1" loc="(510,160)" name="NOT Gate"/>
    <comp lib="8" loc="(230,245)" name="Text">
      <a name="text" val="H0 = A2 ⊕ A3"/>
    </comp>
    <comp lib="8" loc="(235,85)" name="Text">
      <a name="text" val="H1 = A0 ⊕ A1"/>
    </comp>
    <comp lib="8" loc="(405,200)" name="Text">
      <a name="text" val="H2 = H0 ⊕ H1"/>
    </comp>
    <comp lib="8" loc="(490,140)" name="Text">
      <a name="text" val="H2 NEGADO"/>
    </comp>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(510,160)" to="(560,160)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,1390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,1540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,1700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="label" val="EA1"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Tunnel">
      <a name="label" val="EB1"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="label" val="EC1"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="label" val="ED1"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Tunnel">
      <a name="label" val="EA2"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Tunnel">
      <a name="label" val="EB2"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Tunnel">
      <a name="label" val="EC2"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Tunnel">
      <a name="label" val="ED2"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EA1"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EA2"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EB1"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EB2"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EC1"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EC2"/>
    </comp>
    <comp lib="0" loc="(360,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ED1"/>
    </comp>
    <comp lib="0" loc="(360,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ED2"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="label" val="CA"/>
    </comp>
    <comp lib="0" loc="(590,760)" name="Tunnel">
      <a name="label" val="CB"/>
    </comp>
    <comp lib="0" loc="(600,1130)" name="Tunnel">
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(690,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ED1"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Tunnel">
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(710,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(710,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(710,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(710,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="0" loc="(710,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Tunnel">
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(720,1210)" name="Tunnel">
      <a name="label" val="SD"/>
    </comp>
    <comp lib="0" loc="(730,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="0" loc="(730,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ED2"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(830,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,960)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,1320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,1050)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,680)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,1410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="XOR Gate"/>
    <comp lib="1" loc="(520,480)" name="XOR Gate"/>
    <comp lib="1" loc="(520,850)" name="XOR Gate"/>
    <comp lib="1" loc="(530,1210)" name="XOR Gate"/>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,960)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,1320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,120)" name="XOR Gate"/>
    <comp lib="1" loc="(690,480)" name="XOR Gate"/>
    <comp lib="1" loc="(690,850)" name="XOR Gate"/>
    <comp lib="1" loc="(700,1210)" name="XOR Gate"/>
    <comp lib="1" loc="(810,1350)" name="OR Gate"/>
    <comp lib="1" loc="(810,1430)" name="OR Gate"/>
    <comp lib="1" loc="(820,1540)" name="XOR Gate"/>
    <comp lib="1" loc="(970,1390)" name="OR Gate"/>
    <comp lib="5" loc="(940,620)" name="Hex Digit Display"/>
    <comp lib="8" loc="(510,1060)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="8" loc="(510,330)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(515,690)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(610,1085)" name="Text">
      <a name="text" val="(EC1 ⋅ EC2) + (C2 ⋅ (EC1 ⊕ EC2))"/>
    </comp>
    <comp lib="8" loc="(615,350)" name="Text">
      <a name="text" val="(EA1 ⋅ EA2) + (Cin ⋅ (EA1 ⊕ EA2))"/>
    </comp>
    <comp lib="8" loc="(615,715)" name="Text">
      <a name="text" val="(EB1 ⋅ EB2) + (C1 ⋅ (EB1 ⊕ EB2))"/>
    </comp>
    <comp lib="8" loc="(725,450)" name="Text">
      <a name="text" val="EB1 ⊕ EB2 ⊕ C1"/>
    </comp>
    <comp lib="8" loc="(725,820)" name="Text">
      <a name="text" val="EC1 ⊕ EC2 ⊕ C2"/>
    </comp>
    <comp lib="8" loc="(725,95)" name="Text">
      <a name="text" val="EA1 ⊕ EA2 ⊕ Cin"/>
    </comp>
    <comp lib="8" loc="(735,1180)" name="Text">
      <a name="text" val="ED1 ⊕ ED2 ⊕ C3"/>
    </comp>
    <comp lib="8" loc="(775,1480)" name="Text">
      <a name="text" val="H1 = SC ⊕ SD"/>
    </comp>
    <comp lib="8" loc="(780,1310)" name="Text">
      <a name="text" val="H0 = SA ⊕ SB"/>
    </comp>
    <comp lib="8" loc="(940,1440)" name="Text">
      <a name="text" val="H2 = H0 ⊕ H1"/>
    </comp>
    <comp loc="(980,1760)" name="comp_overflow"/>
    <wire from="(1030,1390)" to="(1060,1390)"/>
    <wire from="(1030,1540)" to="(1030,1640)"/>
    <wire from="(1030,1540)" to="(1060,1540)"/>
    <wire from="(1030,1640)" to="(1140,1640)"/>
    <wire from="(1140,1640)" to="(1140,1760)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(120,800)" to="(140,800)"/>
    <wire from="(140,570)" to="(140,580)"/>
    <wire from="(140,790)" to="(140,800)"/>
    <wire from="(160,490)" to="(160,530)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(160,560)" to="(160,610)"/>
    <wire from="(160,610)" to="(220,610)"/>
    <wire from="(160,710)" to="(160,750)"/>
    <wire from="(160,710)" to="(220,710)"/>
    <wire from="(160,760)" to="(170,760)"/>
    <wire from="(160,770)" to="(170,770)"/>
    <wire from="(160,780)" to="(160,830)"/>
    <wire from="(160,830)" to="(220,830)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(170,530)" to="(220,530)"/>
    <wire from="(170,550)" to="(170,570)"/>
    <wire from="(170,570)" to="(220,570)"/>
    <wire from="(170,750)" to="(170,760)"/>
    <wire from="(170,750)" to="(220,750)"/>
    <wire from="(170,770)" to="(170,790)"/>
    <wire from="(170,790)" to="(220,790)"/>
    <wire from="(350,100)" to="(420,100)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(350,830)" to="(420,830)"/>
    <wire from="(350,870)" to="(380,870)"/>
    <wire from="(360,1190)" to="(430,1190)"/>
    <wire from="(360,1230)" to="(390,1230)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(380,500)" to="(380,540)"/>
    <wire from="(380,500)" to="(460,500)"/>
    <wire from="(380,870)" to="(380,910)"/>
    <wire from="(380,870)" to="(460,870)"/>
    <wire from="(390,1230)" to="(390,1270)"/>
    <wire from="(390,1230)" to="(470,1230)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(400,590)" to="(470,590)"/>
    <wire from="(400,960)" to="(470,960)"/>
    <wire from="(410,1320)" to="(480,1320)"/>
    <wire from="(420,100)" to="(420,180)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(420,460)" to="(420,540)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(420,830)" to="(420,910)"/>
    <wire from="(420,830)" to="(460,830)"/>
    <wire from="(430,1190)" to="(430,1270)"/>
    <wire from="(430,1190)" to="(470,1190)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(470,590)" to="(470,630)"/>
    <wire from="(470,960)" to="(470,1000)"/>
    <wire from="(480,1320)" to="(480,1360)"/>
    <wire from="(490,1050)" to="(490,1110)"/>
    <wire from="(490,1110)" to="(560,1110)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(490,380)" to="(550,380)"/>
    <wire from="(490,680)" to="(490,740)"/>
    <wire from="(490,740)" to="(550,740)"/>
    <wire from="(500,1410)" to="(500,1520)"/>
    <wire from="(500,1520)" to="(500,1700)"/>
    <wire from="(500,1520)" to="(760,1520)"/>
    <wire from="(500,1700)" to="(1060,1700)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(510,590)" to="(510,630)"/>
    <wire from="(510,590)" to="(570,590)"/>
    <wire from="(510,960)" to="(510,1000)"/>
    <wire from="(510,960)" to="(570,960)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(520,1320)" to="(520,1360)"/>
    <wire from="(520,1320)" to="(580,1320)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(520,850)" to="(550,850)"/>
    <wire from="(530,1210)" to="(560,1210)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(550,140)" to="(630,140)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(550,400)" to="(550,460)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(550,500)" to="(550,540)"/>
    <wire from="(550,500)" to="(630,500)"/>
    <wire from="(550,60)" to="(550,100)"/>
    <wire from="(550,740)" to="(550,760)"/>
    <wire from="(550,760)" to="(550,830)"/>
    <wire from="(550,760)" to="(590,760)"/>
    <wire from="(550,830)" to="(590,830)"/>
    <wire from="(550,850)" to="(550,870)"/>
    <wire from="(550,870)" to="(550,910)"/>
    <wire from="(550,870)" to="(630,870)"/>
    <wire from="(560,1110)" to="(560,1130)"/>
    <wire from="(560,1130)" to="(560,1190)"/>
    <wire from="(560,1130)" to="(600,1130)"/>
    <wire from="(560,1190)" to="(600,1190)"/>
    <wire from="(560,1210)" to="(560,1230)"/>
    <wire from="(560,1230)" to="(560,1270)"/>
    <wire from="(560,1230)" to="(640,1230)"/>
    <wire from="(590,100)" to="(590,180)"/>
    <wire from="(590,100)" to="(630,100)"/>
    <wire from="(590,460)" to="(590,540)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(590,830)" to="(590,910)"/>
    <wire from="(590,830)" to="(630,830)"/>
    <wire from="(600,1190)" to="(600,1270)"/>
    <wire from="(600,1190)" to="(640,1190)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(690,1780)" to="(760,1780)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(690,850)" to="(710,850)"/>
    <wire from="(700,1210)" to="(710,1210)"/>
    <wire from="(710,1210)" to="(710,1260)"/>
    <wire from="(710,1210)" to="(720,1210)"/>
    <wire from="(710,1260)" to="(1060,1260)"/>
    <wire from="(710,1330)" to="(760,1330)"/>
    <wire from="(710,1370)" to="(760,1370)"/>
    <wire from="(710,1410)" to="(760,1410)"/>
    <wire from="(710,1450)" to="(760,1450)"/>
    <wire from="(710,1560)" to="(760,1560)"/>
    <wire from="(730,1760)" to="(760,1760)"/>
    <wire from="(730,1800)" to="(760,1800)"/>
    <wire from="(810,1350)" to="(870,1350)"/>
    <wire from="(810,1430)" to="(870,1430)"/>
    <wire from="(820,1540)" to="(1030,1540)"/>
    <wire from="(830,600)" to="(880,600)"/>
    <wire from="(830,640)" to="(870,640)"/>
    <wire from="(830,680)" to="(870,680)"/>
    <wire from="(830,720)" to="(880,720)"/>
    <wire from="(870,1350)" to="(870,1370)"/>
    <wire from="(870,1370)" to="(920,1370)"/>
    <wire from="(870,1410)" to="(870,1430)"/>
    <wire from="(870,1410)" to="(920,1410)"/>
    <wire from="(870,640)" to="(870,660)"/>
    <wire from="(870,660)" to="(880,660)"/>
    <wire from="(870,670)" to="(870,680)"/>
    <wire from="(870,670)" to="(880,670)"/>
    <wire from="(880,600)" to="(880,650)"/>
    <wire from="(880,680)" to="(880,720)"/>
    <wire from="(900,640)" to="(940,640)"/>
    <wire from="(940,620)" to="(940,640)"/>
    <wire from="(940,640)" to="(980,640)"/>
    <wire from="(970,1390)" to="(1000,1390)"/>
    <wire from="(980,1760)" to="(1140,1760)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(520,130)" name="Hex Digit Display"/>
    <comp loc="(400,160)" name="sumador_4"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(520,160)" to="(580,160)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="2" loc="(380,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,150)" name="Hex Digit Display"/>
    <comp loc="(340,190)" name="incrementador_4"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(140,170)" to="(350,170)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(380,180)" to="(510,180)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,180)" to="(570,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,110)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1010,30)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1010,70)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Tunnel">
      <a name="label" val="NOT_C"/>
    </comp>
    <comp lib="0" loc="(1300,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RES"/>
    </comp>
    <comp lib="0" loc="(1310,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_SUM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_RES_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_AND"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_OR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N_SUM"/>
    </comp>
    <comp lib="0" loc="(1380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N_RES"/>
    </comp>
    <comp lib="0" loc="(1380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N_AND"/>
    </comp>
    <comp lib="0" loc="(1380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N_OR"/>
    </comp>
    <comp lib="0" loc="(1400,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z_SUM"/>
    </comp>
    <comp lib="0" loc="(1400,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z_RES"/>
    </comp>
    <comp lib="0" loc="(1400,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z_AND"/>
    </comp>
    <comp lib="0" loc="(1400,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z_OR"/>
    </comp>
    <comp lib="0" loc="(1410,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_SUM"/>
    </comp>
    <comp lib="0" loc="(1410,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RES_OVER"/>
    </comp>
    <comp lib="0" loc="(1410,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1410,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1410,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_SUM"/>
    </comp>
    <comp lib="0" loc="(1410,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BORR_RES"/>
    </comp>
    <comp lib="0" loc="(1410,950)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1410,970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1460,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1570,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,1410)" name="Tunnel">
      <a name="label" val="V_RES_OVER"/>
    </comp>
    <comp lib="0" loc="(1670,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,1240)" name="Constant"/>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(300,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(300,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(300,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(300,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_AND"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_OR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BORR_RES"/>
    </comp>
    <comp lib="0" loc="(330,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEG_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,1230)" name="Tunnel">
      <a name="label" val="N_AND"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Constant"/>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,1650)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,1630)" name="Tunnel">
      <a name="label" val="NOT_C"/>
    </comp>
    <comp lib="0" loc="(520,980)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,980)" name="Tunnel">
      <a name="label" val="S_AND"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,1220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,1240)" name="Constant"/>
    <comp lib="0" loc="(630,1400)" name="Tunnel">
      <a name="label" val="Z_AND"/>
    </comp>
    <comp lib="0" loc="(630,1510)" name="Tunnel">
      <a name="label" val="Z_OR"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="label" val="N_SUM"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="label" val="V_SUM"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="label" val="NEG_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Tunnel">
      <a name="label" val="N_RES"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Tunnel">
      <a name="label" val="V_RES"/>
    </comp>
    <comp lib="0" loc="(690,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_RES"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_RES_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(710,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(710,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(710,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(710,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(710,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(710,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="label" val="S_SUM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="label" val="Z_SUM"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Tunnel">
      <a name="label" val="C_SUM"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Tunnel">
      <a name="label" val="S_RES"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Tunnel">
      <a name="label" val="Z_RES"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Tunnel">
      <a name="label" val="C_RES"/>
    </comp>
    <comp lib="0" loc="(810,1230)" name="Tunnel">
      <a name="label" val="N_OR"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,970)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,970)" name="Tunnel">
      <a name="label" val="S_OR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_RES"/>
    </comp>
    <comp lib="1" loc="(1070,640)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1050)" name="AND Gate"/>
    <comp lib="1" loc="(400,1150)" name="AND Gate"/>
    <comp lib="1" loc="(400,850)" name="AND Gate"/>
    <comp lib="1" loc="(400,950)" name="AND Gate"/>
    <comp lib="1" loc="(800,1040)" name="OR Gate"/>
    <comp lib="1" loc="(800,1140)" name="OR Gate"/>
    <comp lib="1" loc="(800,840)" name="OR Gate"/>
    <comp lib="1" loc="(800,940)" name="OR Gate"/>
    <comp lib="2" loc="(1480,1200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1560,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1560,480)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1570,710)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1570,930)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(320,1230)" name="Multiplexer"/>
    <comp lib="2" loc="(410,1640)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(700,1690)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,1230)" name="Multiplexer"/>
    <comp lib="5" loc="(1650,1170)" name="Hex Digit Display"/>
    <comp loc="(1580,1410)" name="overflow_resta"/>
    <comp loc="(590,1400)" name="comparador_cero"/>
    <comp loc="(590,1510)" name="comparador_cero"/>
    <comp loc="(620,420)" name="sumador_flags"/>
    <comp loc="(620,600)" name="sumador_flags"/>
    <comp loc="(630,1740)" name="comparador_cero"/>
    <comp loc="(630,250)" name="inversor_4"/>
    <wire from="(1070,640)" to="(1110,640)"/>
    <wire from="(1300,1410)" to="(1360,1410)"/>
    <wire from="(1310,1150)" to="(1430,1150)"/>
    <wire from="(1310,1190)" to="(1440,1190)"/>
    <wire from="(1310,1230)" to="(1420,1230)"/>
    <wire from="(1310,1270)" to="(1430,1270)"/>
    <wire from="(1340,1430)" to="(1360,1430)"/>
    <wire from="(1380,210)" to="(1510,210)"/>
    <wire from="(1380,250)" to="(1520,250)"/>
    <wire from="(1380,290)" to="(1500,290)"/>
    <wire from="(1380,330)" to="(1510,330)"/>
    <wire from="(1400,430)" to="(1510,430)"/>
    <wire from="(1400,470)" to="(1520,470)"/>
    <wire from="(1400,510)" to="(1500,510)"/>
    <wire from="(1400,550)" to="(1510,550)"/>
    <wire from="(1410,660)" to="(1520,660)"/>
    <wire from="(1410,700)" to="(1530,700)"/>
    <wire from="(1410,730)" to="(1510,730)"/>
    <wire from="(1410,750)" to="(1520,750)"/>
    <wire from="(1410,880)" to="(1520,880)"/>
    <wire from="(1410,920)" to="(1530,920)"/>
    <wire from="(1410,950)" to="(1510,950)"/>
    <wire from="(1410,970)" to="(1520,970)"/>
    <wire from="(1420,1200)" to="(1420,1230)"/>
    <wire from="(1420,1200)" to="(1440,1200)"/>
    <wire from="(1430,1150)" to="(1430,1180)"/>
    <wire from="(1430,1180)" to="(1440,1180)"/>
    <wire from="(1430,1210)" to="(1430,1270)"/>
    <wire from="(1430,1210)" to="(1440,1210)"/>
    <wire from="(1460,1220)" to="(1460,1270)"/>
    <wire from="(1480,1200)" to="(1490,1200)"/>
    <wire from="(1490,1200)" to="(1490,1210)"/>
    <wire from="(1490,1210)" to="(1650,1210)"/>
    <wire from="(1500,260)" to="(1500,290)"/>
    <wire from="(1500,260)" to="(1520,260)"/>
    <wire from="(1500,480)" to="(1500,510)"/>
    <wire from="(1500,480)" to="(1520,480)"/>
    <wire from="(1510,210)" to="(1510,240)"/>
    <wire from="(1510,240)" to="(1520,240)"/>
    <wire from="(1510,270)" to="(1510,330)"/>
    <wire from="(1510,270)" to="(1520,270)"/>
    <wire from="(1510,430)" to="(1510,460)"/>
    <wire from="(1510,460)" to="(1520,460)"/>
    <wire from="(1510,490)" to="(1510,550)"/>
    <wire from="(1510,490)" to="(1520,490)"/>
    <wire from="(1510,710)" to="(1510,730)"/>
    <wire from="(1510,710)" to="(1530,710)"/>
    <wire from="(1510,930)" to="(1510,950)"/>
    <wire from="(1510,930)" to="(1530,930)"/>
    <wire from="(1520,660)" to="(1520,690)"/>
    <wire from="(1520,690)" to="(1530,690)"/>
    <wire from="(1520,720)" to="(1520,750)"/>
    <wire from="(1520,720)" to="(1530,720)"/>
    <wire from="(1520,880)" to="(1520,910)"/>
    <wire from="(1520,910)" to="(1530,910)"/>
    <wire from="(1520,940)" to="(1520,970)"/>
    <wire from="(1520,940)" to="(1530,940)"/>
    <wire from="(1540,280)" to="(1540,330)"/>
    <wire from="(1540,500)" to="(1540,550)"/>
    <wire from="(1550,730)" to="(1550,780)"/>
    <wire from="(1550,950)" to="(1550,1000)"/>
    <wire from="(1560,260)" to="(1570,260)"/>
    <wire from="(1560,480)" to="(1570,480)"/>
    <wire from="(1570,710)" to="(1580,710)"/>
    <wire from="(1570,930)" to="(1580,930)"/>
    <wire from="(1580,1410)" to="(1640,1410)"/>
    <wire from="(1650,1170)" to="(1650,1210)"/>
    <wire from="(1650,1210)" to="(1670,1210)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(180,440)" to="(180,470)"/>
    <wire from="(220,1220)" to="(290,1220)"/>
    <wire from="(220,1240)" to="(290,1240)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(300,1030)" to="(350,1030)"/>
    <wire from="(300,1070)" to="(350,1070)"/>
    <wire from="(300,1130)" to="(350,1130)"/>
    <wire from="(300,1170)" to="(350,1170)"/>
    <wire from="(300,1250)" to="(300,1270)"/>
    <wire from="(300,1270)" to="(470,1270)"/>
    <wire from="(300,830)" to="(350,830)"/>
    <wire from="(300,870)" to="(350,870)"/>
    <wire from="(300,930)" to="(350,930)"/>
    <wire from="(300,970)" to="(350,970)"/>
    <wire from="(320,1230)" to="(370,1230)"/>
    <wire from="(330,1400)" to="(370,1400)"/>
    <wire from="(330,1510)" to="(370,1510)"/>
    <wire from="(330,1640)" to="(410,1640)"/>
    <wire from="(330,1740)" to="(410,1740)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(340,600)" to="(400,600)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(350,640)" to="(400,640)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(400,1050)" to="(490,1050)"/>
    <wire from="(400,1150)" to="(470,1150)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,850)" to="(500,850)"/>
    <wire from="(400,950)" to="(500,950)"/>
    <wire from="(430,1660)" to="(430,1680)"/>
    <wire from="(430,1680)" to="(650,1680)"/>
    <wire from="(440,1630)" to="(500,1630)"/>
    <wire from="(440,1650)" to="(470,1650)"/>
    <wire from="(470,1150)" to="(470,1270)"/>
    <wire from="(470,1150)" to="(500,1150)"/>
    <wire from="(490,960)" to="(490,1050)"/>
    <wire from="(490,960)" to="(500,960)"/>
    <wire from="(500,850)" to="(500,940)"/>
    <wire from="(500,970)" to="(500,1150)"/>
    <wire from="(520,980)" to="(540,980)"/>
    <wire from="(590,1400)" to="(630,1400)"/>
    <wire from="(590,1510)" to="(630,1510)"/>
    <wire from="(620,420)" to="(750,420)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(620,460)" to="(750,460)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(620,500)" to="(750,500)"/>
    <wire from="(620,600)" to="(750,600)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(620,640)" to="(750,640)"/>
    <wire from="(620,660)" to="(660,660)"/>
    <wire from="(620,680)" to="(750,680)"/>
    <wire from="(630,1220)" to="(700,1220)"/>
    <wire from="(630,1240)" to="(700,1240)"/>
    <wire from="(630,1740)" to="(650,1740)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(650,1680)" to="(650,1740)"/>
    <wire from="(650,1740)" to="(670,1740)"/>
    <wire from="(670,1710)" to="(670,1740)"/>
    <wire from="(670,1710)" to="(680,1710)"/>
    <wire from="(690,1720)" to="(690,1800)"/>
    <wire from="(700,1650)" to="(700,1690)"/>
    <wire from="(710,1020)" to="(750,1020)"/>
    <wire from="(710,1060)" to="(750,1060)"/>
    <wire from="(710,1120)" to="(750,1120)"/>
    <wire from="(710,1160)" to="(750,1160)"/>
    <wire from="(710,1250)" to="(710,1270)"/>
    <wire from="(710,1270)" to="(880,1270)"/>
    <wire from="(710,1720)" to="(710,1750)"/>
    <wire from="(710,820)" to="(750,820)"/>
    <wire from="(710,860)" to="(750,860)"/>
    <wire from="(710,920)" to="(750,920)"/>
    <wire from="(710,960)" to="(750,960)"/>
    <wire from="(730,1230)" to="(810,1230)"/>
    <wire from="(800,1040)" to="(890,1040)"/>
    <wire from="(800,1140)" to="(880,1140)"/>
    <wire from="(800,840)" to="(900,840)"/>
    <wire from="(800,940)" to="(900,940)"/>
    <wire from="(880,1140)" to="(880,1270)"/>
    <wire from="(880,1140)" to="(900,1140)"/>
    <wire from="(880,120)" to="(930,120)"/>
    <wire from="(880,330)" to="(930,330)"/>
    <wire from="(890,950)" to="(890,1040)"/>
    <wire from="(890,950)" to="(900,950)"/>
    <wire from="(900,840)" to="(900,930)"/>
    <wire from="(900,960)" to="(900,1140)"/>
    <wire from="(920,970)" to="(950,970)"/>
    <wire from="(930,100)" to="(930,120)"/>
    <wire from="(930,310)" to="(930,330)"/>
    <wire from="(950,150)" to="(1010,150)"/>
    <wire from="(950,240)" to="(1010,240)"/>
    <wire from="(950,240)" to="(950,270)"/>
    <wire from="(950,280)" to="(1010,280)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(950,30)" to="(1010,30)"/>
    <wire from="(950,30)" to="(950,60)"/>
    <wire from="(950,300)" to="(950,360)"/>
    <wire from="(950,360)" to="(1010,360)"/>
    <wire from="(950,70)" to="(1010,70)"/>
    <wire from="(950,80)" to="(960,80)"/>
    <wire from="(950,90)" to="(950,150)"/>
    <wire from="(960,110)" to="(1010,110)"/>
    <wire from="(960,290)" to="(960,320)"/>
    <wire from="(960,320)" to="(1010,320)"/>
    <wire from="(960,80)" to="(960,110)"/>
    <wire from="(990,640)" to="(1040,640)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
  <circuit name="overflow_resta">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="overflow_resta"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V_in"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="1" loc="(590,230)" name="NOT Gate"/>
    <comp lib="2" loc="(640,220)" name="Multiplexer"/>
    <comp loc="(600,300)" name="comparador_cero"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(640,220)" to="(720,220)"/>
  </circuit>
  <circuit name="comp_overflow">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comp_overflow"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="XOR Gate"/>
    <comp lib="1" loc="(250,290)" name="XOR Gate"/>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(370,250)" name="AND Gate"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(370,250)" to="(420,250)"/>
  </circuit>
</project>
